<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/max" added="2025-06-10T13:55:14.553415Z" modified="2025-06-10T15:34:54.217145Z" visited="2025-06-10T13:55:14.553416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-10T15:34:54.217144Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/max/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%84%D0%B0%D0%B9%D0%BB" added="2025-06-10T14:25:17.617492Z" modified="2025-06-11T06:30:36.197203Z" visited="2025-06-10T14:25:17.617492Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-11T06:30:36.197201Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/nginx/sites-available/default" added="2025-06-10T15:35:51.378094Z" modified="2025-06-10T15:35:51.378098Z" visited="2025-06-10T15:35:51.378095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-10T15:35:51.378097Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/max/.ssh" added="2025-06-11T06:46:34.549445Z" modified="2025-06-11T06:46:34.549607Z" visited="2025-06-11T06:46:34.549449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-11T06:46:34.549598Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/max/.ssh/id_ed25519.pub" added="2025-06-11T06:46:38.300101Z" modified="2025-06-11T07:13:09.337670Z" visited="2025-06-11T06:46:38.300103Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-11T07:12:54.006170Z" count="2"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2025-06-11T07:13:09.337667Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/max/.ssh/id_ed25519" added="2025-06-11T06:46:52.080665Z" modified="2025-06-11T06:51:46.486294Z" visited="2025-06-11T06:46:52.080667Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-11T06:51:46.486291Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-11T06:51:43.941702Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/max/.ansible" added="2025-06-11T07:38:33.422959Z" modified="2025-06-11T07:42:16.858511Z" visited="2025-06-11T07:38:33.422960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-11T07:42:16.858508Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/max/.ansible/tmp" added="2025-06-11T07:38:34.590659Z" modified="2025-06-11T07:42:17.691200Z" visited="2025-06-11T07:38:34.590660Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-11T07:42:17.691196Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>