[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[ru]=Терминал Xfce
Comment=Terminal Emulator
Comment[ru]=Эмулятор терминала
GenericName=Terminal Emulator
GenericName[ru]=Эмулятор терминала
Keywords=terminal;command line;prompt;cli;cmd;xterm;bash;shell;dos;
Keywords[ru]=terminal;command line;prompt;cli;cmd;xterm;bash;shell;dos;терминал;командная строка;консоль;
Exec=xfce4-terminal
Icon=org.xfce.terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name=Terminal Preferences
Name[ru]=Настройки Терминала
Exec=xfce4-terminal --preferences
