[Desktop Entry]
Version=1.0
Name=Firefox Web Browser
Name[ru]=Веб-браузер Firefox
Comment=Browse the World Wide Web
Comment[ru]=Доступ в Интернет
GenericName=Web Browser
GenericName[ru]=Веб-браузер
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[ru]=Internet;WWW;Browser;Web;Explorer;интернет;браузер;веб;файрфокс;огнелис
Exec=firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action new-window]
Name=Open a New Window
Name[ru]=Новое окно
Exec=firefox -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[ru]=Новое приватное окно
Exec=firefox -private-window
